Приложение/Equpment_Repair/Equpment_Repair/MainWindow.xaml

<Window x:Class="Equpment_Repair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equpment_Repair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="txtTitle" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</Label>
        <Label Name="txtLogin" Grid.Column="1" Grid.Row="3" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Логин: </Label>
        <TextBox Name="tbxLogin" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" FontSize="28" VerticalAlignment="Center"></TextBox>
        <Label Name="txtPassword" Grid.Column="1" Grid.Row="5" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль: </Label>
        <PasswordBox Name="tbxPassword" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" FontSize="28" VerticalAlignment="Center"></PasswordBox>
        <Button Name="btnAuthorization" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" FontSize="28" Click="btnAuthorization_Click">Вход</Button>
        <Button Name="btnExit" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" FontSize="28" Click="btnExit_Click">Выход</Button>
    </Grid>
</Window>
